// Student.java
2 class Student{
3 private String name;
4 private long prn;
5 private String dob;
6 private double marks;
7
8 // Constructor
9 public Student(String name, long prn, String dob, double marks) {
10 this.name = name;
11 this.prn = prn;
12 this.dob = dob;
13 this.marks = marks;
14 }
15
16 // Getters and Setters
17
18 public String getName(){
19 return(name);
20 }
21
22 public void setName(String name){
23 this.name = name;
24 }
25
26 public long getPRN(){
27 return(prn);
28 }
29
30 public void setPRN(long prn){
31 this.prn = prn;
32 }
33
34 public String getDob() {
35 return dob;
36 }
37
38 public void setDob(String dob) {
39 this.dob = dob;
40 }
41
42 public double getMarks() {
43 return marks;
44 }
45
46 public void setMarks(double marks) {
47 this.marks = marks;
48 }
49
50 @Override
51 public String toString() {
52 return "Name: " + name + ", PRN: " + prn + ", DoB: " + dob + ", Marks: " + marks;
53 }
